<mxfile host="65bd71144e">
    <diagram id="rJ34D_O1DdtHYRBRD50u" name="Page-1">
        <mxGraphModel dx="1039" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="30" y="110" width="780" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="670" y="360" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="360" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="330" y="130" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.009;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="3" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="About" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="340" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Conway's Game of life&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="343.75" y="170" width="172.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="566" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Play" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="260" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group;strokeColor=#000000;fontColor=#000000;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="410" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry y="40" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry x="20" y="10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry x="20" y="30" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="12">
                    <mxGeometry x="40" y="20" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="570" y="130" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Start" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="430" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="640" y="430" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Restart" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="700" y="430" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="170" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="270" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="670" y="170" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iIconGrid;gridSize=3,3;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="670" y="270" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="595" y="490" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.144;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.178;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="30" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="99" y="600"/>
                            <mxPoint x="366" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="70" y="130" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Conway's Game of life&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="83.75" y="185" width="172.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="INSTRUCTIONS" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="120" y="270" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="100" y="310" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="450" as="sourcePoint"/>
                        <mxPoint x="170" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="90" y="490" width="25" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.144;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="522" as="targetPoint"/>
                        <mxPoint x="610" y="519.9999999999999" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="610.2" y="596.88"/>
                            <mxPoint x="470" y="597"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>